<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <Header class="Header">
        <div class="logo">
            <p>Simple Jape</p>
        </div>

        <nav class="navegacion">
            <p>Home</p>
            <p>About</p>
            <p>Portfolio</p>
            <p>Blog</p>
            <p>Contact</p>
        </nav>
    </Header>

    <div class="contenedor">

    <div class="caja grande">
    <img src="recursos/image.jpg" alt="">
    </div>
    <div class="caja">
        <img src="recursos/image1.jpg" alt="">
    </div>
    <div class="caja">
        <img src="recursos/image2.jpg" alt="">
    </div>
    <div class="caja">
        <img src="recursos/image3.jpg" alt="">
    </div>
    <div class="caja">
        <img src="recursos/image4.jpg" alt="">
    </div>
    <div class="caja">
        <img src="recursos/image5.jpg" alt="">
    </div>
    <div class="caja">
        <img src="recursos/image6.jpg" alt="">
    </div>
    </div>

    <div class="subtitulo">
        <h2>Our Best Work</h2>
    </div>

    <div class="contenedor2">
        <div class="cajita">
            <img src="recursos/image11.jpg" alt="">
        </div>
        <div class="cajita">
            <img src="recursos/image8.jpg" alt="">
        </div>
        <div class="cajita">
            <img src="recursos/image9.jpg" alt="">
        </div>
        <div class="cajita">
            <img src="recursos/image10.jpg" alt="">
        </div>
        <div class="cajita">
            <img src="recursos/image11.jpg" alt="">
        </div>
        <div class="cajita">
            <img src="recursos/image12.jpg" alt="">

        </div>
    </div>

<div class="contenedor3">
    <div>
        <h2>What we do</h2>
        <p>Nulla sed justo vitae eros euismod volutpat. Mauris in fermentum justo. Vivamus in risus metus, nec rhoncus arcu. Sed eleifend laoreet elit sed viverra. Vivamus ornare mattis interdum. Integer convallis placerat aliquam. Vivamus id leo eget nunc lacinia pulvinar sit amet id nibh. See more..</p>
    </div>
    <div>
        <h2>How to Contact Us</h2>
        <p>Nulla sed justo vitae eros euismod volutpat. Mauris in fermentum justo. Vivamus in risus metus, nec rhoncus arcu. Sed eleifend laoreet elit sed viverra. Vivamus ornare mattis interdum. Integer convallis placerat aliquam. Vivamus id leo eget nunc lacinia pulvinar sit amet id nibh. See more..</p>
    </div>
</div>

</body>
</html>